G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.39, 2024-02-04 18:14:06*
G04 e2768ddda3314ff98ce937aebec43eb4,5509f98a9368439c9cde498926e245b9,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%ADD10C,0.0080*%

%LPD*%
D10*
X2600000Y1700000D02*
G01*
X2600000Y1900000D01*
X2500000Y1800000D02*
G01*
X2700000Y1800000D01*
X2500000Y0D02*
G01*
X2700000Y0D01*
X2600000Y100000D02*
G01*
X2600000Y-100000D01*
X0Y1900000D02*
G01*
X0Y1700000D01*
X-100000Y1800000D02*
G01*
X100000Y1800000D01*
X-100000Y0D02*
G01*
X100000Y0D01*
X0Y100000D02*
G01*
X0Y-100000D01*
M02*
