# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Wed Jan 24 19:19:35 2024
# Name            GP40_U40
# Partno          000001
# Revision        01
# Date            2024-01-20
# Designer        Mikica Kocic
# Company         3MBK
# Assembly        Galaksija 40
# Location        U40
#
# Inputs  1 A0 CLK CLK2 
#         !CS D0 !OE Q0 
#         Q1 Q2 Q3 !RESET 
#         RUN S0 S1 !SD_CS 
#         SD_SCK !WR 
# Outputs Q0.d Q1.d Q2.d Q3.d 
#         S0 S1 !SD_CS.d SD_SCK 
#         S0.oe S1.oe SD_SCK.oe 
.i 18
.o 11
.p 22
-------0--10------ 1~~~~~~~~~~
-------10-10------ ~1~~~~~~~~~
-------01-10------ ~1~~~~~~~~~
-------11010------ ~~1~~~~~~~~
--------0110------ ~~1~~~~~~~~
-------0-110------ ~~1~~~~~~~~
-0--1--0000------1 ~~~1~~~~~~~
---------010------ ~~~1~~~~~~~
--------0-10------ ~~~1~~~~~~~
-------0--10------ ~~~1~~~~~~~
--------------1--- ~~~~1~~~~~~
------------1----- ~~~~1~~~~~~
-0--1------------1 ~~~~~1~~~~~
-1--11---------0-1 ~~~~~~1~~~~
-----------0---1-0 ~~~~~~1~~~~
----0------0---1-- ~~~~~~1~~~~
-0---------0---1-- ~~~~~~1~~~~
-----1-----0---1-- ~~~~~~1~~~~
---0--------1----- ~~~~~~~1~~~
1----------------- ~~~~~~~~1~~
1----------------- ~~~~~~~~~1~
1----------------- ~~~~~~~~~~1
.end
