#WAVEFORM
#H Name     GP40_SD;
#H PartNo   000001;
#H Date     2024-01-20;
#H Revision 01;
#H Designer Mikica Kocic;
#H Company  3MBK;
#H Assembly Galaksija 40;
#H Location U20;
#H Device   g16v8;
#H 
#H 
#F shift_counter = [Q0,Q1,Q2,Q3];

#H ORDER:  CLK, CLK2, RUN, %1,
#H         !OE, !RESET, %1,
#H         !CS, !WR, A0, D0, %2, 
#H         !SD_CS, SD_SCK, %2, 
#H         Q3, Q2, Q1, Q0, 
#H         %2, S1, S0; 
#H 
#H 
#V 0001 P00001100XXXXXXXX
#V 0002 000001100XLXXXXLL
#V 0003 110001100HLLLLLLL
#V 0004 000011100HLLLLLLL
#V 0005 110011100HLLLLLLL
#V 0006 000010011HLLLLLLL
#V 0007 110010011LLLLLLLL
#V 0008 000011111LLLLLLLL
#V 0009 110011111LLLLLLLL
#V 0010 000010010LLLLLLLL
#V 0011 110010010HLLLLLLL
#V 0012 000011110HLLLLLLL
#V 0013 110011110HLLLLLLL
#V 0014 000010000HLLLLLHH
#V 0015 110010000HLHLLLHH
#V 0016 111011100HLHLLLLH
#V 0017 001011100HHHLLLLH
#V 0018 111011100HLHLLHLH
#V 0019 001011100HHHLLHLH
#V 0020 111011100HLHLHLLH
#V 0021 001011100HHHLHLLH
#V 0022 111011100HLHLHHLH
#V 0023 001011100HHHLHHLH
#V 0024 111011100HLHHLLLH
#V 0025 001011100HHHHLLLH
#V 0026 111011100HLHHLHLH
#V 0027 001011100HHHHLHLH
#V 0028 111011100HLHHHLLH
#V 0029 001011100HHHHHLLH
#V 0030 111011100HLHHHHLH
#V 0031 001011100HHHHHHLH
#V 0032 111011100HLLLLLLH
#V 0033 110011100HLLLLLLL
#V 0034 000011100HLLLLLLL
#V 0035 110011100HLLLLLLL
