# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8s  Library DLIB-h-40-9
# Created         Tue Jan 30 23:53:38 2024
# Name            GP40_U2
# Partno          000001
# Revision        01
# Date            2023-12-26
# Designer        Mikica Kocic
# Company         3MBK
# Assembly        Galaksija Plus 40
# Location        U2
#
# Inputs  A13R A14R A7 A10 
#         A11 A12 A13 A14 
#         A15 A7R !CSE !CSSD 
#         D13 !KEY !MREQ !RAM 
#         !ROM 
# Outputs A13R A14R !A7R !CSE 
#         !CSSD !KEY !RAM !ROM 
.i 17
.o 8
.p 17
-------11-----1-- 1~~~~~~~
------1---------- 1~~~~~~~
-------1------0-- ~1~~~~~~
-------10-------- ~1~~~~~~
------11--------- ~1~~~~~~
--0---------1---- ~~1~~~~~
------101-----1-- ~~~1~~~~
-----1011-----1-- ~~~~1~~~
----1-011-----1-- ~~~~1~~~
----00100-----1-- ~~~~~1~~
----10100-----1-- ~~~~~~1~
-----1100-----1-- ~~~~~~1~
----0001------1-- ~~~~~~1~
------001-----1-- ~~~~~~1~
-------10-----1-- ~~~~~~1~
------000-----1-- ~~~~~~~1
------111-----1-- ~~~~~~~1
.end
