Name      GP40_U2;
Partno    000001;
Revision  01;
Date      2023-12-26;
Designer  Mikica Kocic;
Company   3MBK;
Assembly  Galaksija Plus 40;
Location  U2;
Device    g16v8;

ORDER: !MREQ, %2,
       A15,  %1, A14, %1, A13, %2,
       A12,  %1, A11, %2,
       A7,   %1, D13, %1, A7R, %2,
       !ROM,  %1, !RAM, %1, !CSE, %1, !KEY, %1, !CSSD, %2,
       A14R, %1, A13R;

VECTORS:
/*    !                             !       */
/*    M                     ! ! ! ! C  A A  */
/*    R  A A A  A A    D A  R R C K S  1 1  */
/*    E  1 1 1  1 1  A 1 7  O A S E S  4 3  */
/*    Q  5 4 3  2 1  7 3 R  M M E Y D  R R  */
/*   --- ----- ---- ------ ---------- ----- */
      X  X X X  X X  X X X  X X X X X  X X
      
      X  X X X  X X  0 1 L  X X X X X  X X
      X  X X X  X X  0 0 H  X X X X X  X X
      X  X X X  X X  1 0 H  X X X X X  X X
      X  X X X  X X  1 1 H  X X X X X  X X
      
      1  X X X  X X  X X X  H H H H H  X X
      
      0  0 0 0  X X  X X X  L H H H H  L L
      
      0  0 0 1  0 0  X X X  H H H L H  L H
      0  0 0 1  0 1  X X X  H L H H H  L H
      0  0 0 1  1 0  X X X  H L H H H  L H
      0  0 0 1  1 1  X X X  H L H H H  L H
      
      0  0 1 0  X X  X X X  H L H H H  H L
      0  0 1 1  X X  X X X  H L H H H  H H
      0  1 0 0  X X  X X X  H L H H H  L L
      0  1 0 1  X X  X X X  H H L H H  L H
      
      0  1 1 0  0 0  X X X  H L H H H  L H
      
      0  1 1 0  0 1  X X X  H H H H L  L H
      0  1 1 0  1 0  X X X  H H H H L  L H
      0  1 1 0  1 1  X X X  H H H H L  L H
      
      0  1 1 1  X X  X X X  L H H H H  H H
