#WAVEFORM
#H Name      GP40_U2;
#H Partno    000001;
#H Revision  01;
#H Date      2023-12-26;
#H Designer  Mikica Kocic;
#H Company   3MBK;
#H Assembly  Galaksija Plus 40;
#H Location  U2;
#H Device    g16v8;
#H 
#F ADDR = [A15,A14,A13];

#H ORDER: !MREQ, %2,
#H        A15,  %1, A14, %1, A13, %2,
#H        A12,  %1, A11, %2,
#H        A7,   %1, D13, %1, A7R, %2,
#H        !ROM,  %1, !RAM, %1, !CSE, %1, !KEY, %1, !CSSD, %2,
#H        A14R, %1, A13R;
#H 
#V 0001 XXXXXXXXXXXXXXXX
#V 0002 XXXXXX01LXXXXXXX
#V 0003 XXXXXX00HXXXXXXX
#V 0004 XXXXXX10HXXXXXXX
#V 0005 XXXXXX11HXXXXXXX
#V 0006 1XXXXXXXXHHHHHXX
#V 0007 0000XXXXXLHHHHLL
#V 0008 000100XXXHHHLHLH
#V 0009 000101XXXHLHHHLH
#V 0010 000110XXXHLHHHLH
#V 0011 000111XXXHLHHHLH
#V 0012 0010XXXXXHLHHHHL
#V 0013 0011XXXXXHLHHHHH
#V 0014 0100XXXXXHLHHHLL
#V 0015 0101XXXXXHHLHHLH
#V 0016 011000XXXHLHHHLH
#V 0017 011001XXXHHHHLLH
#V 0018 011010XXXHHHHLLH
#V 0019 011011XXXHHHHLLH
#V 0020 0111XXXXXLHHHHHH
